{
	"folders": [
		{
			"path": ".",
			"name": "all"
		},
		{
			"path": "./client",
			"name": "client"
		},
		{
			"path": "./server",
			"name": "server"
		},
		{
			"path": "./render",
			"name": "render"
		},
		{
			"path": "./compute",
			"name": "compute"
		},
	],
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[html]": {
			"editor.suggest.insertMode": "replace",
		},
		"ltex.language": "en-US",
	},
	"launch": {
		"configurations": [
			{
				"name": "server",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:all}\\server\\main.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:all}"
			},
			{
				"command": "npm start",
				"name": "client",
				"request": "launch",
				"type": "node-terminal",
				"cwd": "${workspaceFolder:all}"
			},
			{
				"name": "test",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:all}\\server\\test.py",
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder:all}"
			},
		],
		"compounds": [
			{
				"name": "run",
				"configurations": [
					"client",
					"server",
				],
				"stopAll": true,
			}
		]
	}
}
