{
	"folders": [
		{
			"path": ".",
			"name": "all"
		},
		{
			"path": "./src",
			"name": "src"
		},
		{
			"path": "./static",
			"name": "static"
		},
	],
	"settings": {
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"ltex.language": "de-DE",
		"liveServer.settings.multiRootWorkspaceName": "all",
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"options": {
					"cwd": "${workspaceFolder:all}"
				},
				"label": "build",
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"type": "shell",
				"command": "npx",
				"args": [
					"parcel",
					"-p",
					"5500",
					"./src/*.html"
				],
				"dependsOn": "clear"
			},
			{
				"label": "build final",
				"options": {
					"cwd": "${workspaceFolder:all}"
				},
				"type": "shell",
				"command": "npx",
				"args": [
					"parcel",
					"build",
					"--public-url",
					"./",
					"./src/*.html"
				],
				"problemMatcher": [],
				"dependsOn": "clear"
			},
			{
				"label": "clear",
				"type": "shell",
				"command": "(rd -r dist) * 0",
				"options": {
					"cwd": "${workspaceFolder:all}"
				},
			}
		]
	}
}
